E:\Workspace\GUVI\PAT-Tasks\PAT-Task-10>pip install flask==1.0.0
Requirement already satisfied: flask==1.0.0 in c:\users\moham\appdata\local\programs\python\python312\lib\site-packages (1.0)
Requirement already satisfied: Werkzeug>=0.14 in c:\users\moham\appdata\local\programs\python\python312\lib\site-packages (from flask==1.0.0) (3.0.2)
Requirement already satisfied: Jinja2>=2.10 in c:\users\moham\appdata\local\programs\python\python312\lib\site-packages (from flask==1.0.0) (3.1.3)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\moham\appdata\local\programs\python\python312\lib\site-packages (from flask==1.0.0) (2.1.2)
Requirement already satisfied: click>=5.1 in c:\users\moham\appdata\local\programs\python\python312\lib\site-packages (from flask==1.0.0) (8.1.7)
Requirement already satisfied: colorama in c:\users\moham\appdata\roaming\python\python312\site-packages (from click>=5.1->flask==1.0.0) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\moham\appdata\local\programs\python\python312\lib\site-packages (from Jinja2>=2.10->flask==1.0.0) (2.1.5)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

E:\Workspace\GUVI\PAT-Tasks\PAT-Task-10>